<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RnetExample</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\target\debug\rnet_example.dll" Link="rnet_example.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cargo build&#xD;&#xA;cargo run -p rnet-gen -- rnet_example.dll &gt; $(ProjectDir)\Generated.cs&#xD;&#xA;" />
  </Target>

</Project>